# contacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idrissa/tp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idrissa/tp1/: GenreType.kt  Person.kt  StorageManager.kt
app/src/main/java/com/idrissa/tp1/activities/: FirstActivity.kt  FormActivity.kt  MainActivity.kt  ShowContactActivity.kt
app/src/main/java/com/idrissa/tp1/custom/: OnSwipeTouchListener.kt  PersonAdapater.kt  PersonListAdapter.kt  PopupDialog.kt
app/src/main/res/drawable/: twotone_message_24.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  adapter_contact.xml  details_contact.xml  first_act_with_rv.xml  first_activity.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idrissa/tp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
